{
  "name": "app-template",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "npx expo start --web --port ${EXPO_PORT:-8081}",
    "build": "npx expo export",
    "check": "tsc --noEmit",
    "lint": "expo lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.2",
    "@clerk/clerk-expo": "^2.19.31",
    "@expo/html-elements": "~55.0.1",
    "@expo/metro-runtime": "~55.0.10",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/bottom-tabs": "^7.15.11",
    "@react-navigation/elements": "^2.9.15",
    "@react-navigation/native": "^7.2.2",
    "@sentry/react-native": "^8.9.2",
    "convex": "^1.36.1",
    "expo": "~55.0.18",
    "expo-asset": "~55.0.1",
    "expo-audio": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "~55.0.15",
    "expo-font": "~55.0.1",
    "expo-linking": "~55.0.14",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.14",
    "expo-status-bar": "~55.0.5",
    "expo-video": "~55.0.15",
    "nativewind": "^4.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-native": "0.85.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "~4.3.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "~0.21.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@babel/plugin-transform-flow-strip-types": "^7.25.0",
    "eslint-config-expo": "~55.0.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "patchedDependencies": {
      "react-native@0.85.2": "patches/react-native@0.85.2.patch"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@sentry/cli",
      "esbuild",
      "utf-8-validate",
      "bufferutil"
    ],
    "overrides": {
      "uuid": ">=14.0.0",
      "postcss": ">=8.5.10",
      "@babel/core": "^7.26.0",
      "@babel/plugin-transform-react-jsx": "^7.25.0",
      "@babel/preset-env": "^7.26.0",
      "@babel/runtime": "^7.26.0"
    }
  }
}
